{
  "ConnectionStrings": {
    "RpaAlmDev": "Data Source=ITSUSRAWSP08535;Database=RpaAlmDev;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=SSPI;",
    "RpaAlmDevLocal": "Server=.\\SQLEXPRESS01;Database=RpaAlmDev;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
